[32m[a][0m
a is char
char: 'a'
int: 97
float: 97.0f
double: 97.0
[32m[f][0m
f is char
char: 'f'
int: 102
float: 102.0f
double: 102.0
[32m[ f][0m
 f is NOT any convertible type
char: impossible
int: impossible
float: impossible
double: impossible
[32m[][0m
input is empty str
char: impossible
int: impossible
float: impossible
double: impossible
[32m[ ][0m
  is char
char: ' '
int: 32
float: 32.0f
double: 32.0
[32m[  ][0m
   is NOT any convertible type
char: impossible
int: impossible
float: impossible
double: impossible
[32m[0][0m
0 is int
char: Non displayable
int: 0
float: 0.0f
double: 0.0
[32m[00.00][0m
00.00 is double
char: Non displayable
int: 0
float: 0f
double: 0
[32m[ +][0m
 + is NOT any convertible type
char: impossible
int: impossible
float: impossible
double: impossible
[32m[++1][0m
++1 is NOT any convertible type
char: impossible
int: impossible
float: impossible
double: impossible
[32m[  42][0m
  42 is int
char: '*'
int: 42
float: 42.0f
double: 42.0
[32m[  42.0][0m
  42.0 is double
char: '*'
int: 42
float: 42f
double: 42
[32m[  42f][0m
  42f is float
char: '*'
int: 42
float: 42f
double: 42
[32m[-9223372a][0m
-9223372a is NOT any convertible type
char: impossible
int: impossible
float: impossible
double: impossible
[32m[-2147483648][0m
-2147483648 is int
char: impossible
int: -2147483648
float: -2.14748e+09.0f
double: -2.14748e+09.0
[32m[-2147483648.f][0m
-2147483648.f is float
char: impossible
int: -2147483648
float: -2.14748e+09f
double: -2.14748e+09
[32m[-2147483648.0f][0m
-2147483648.0f is float
char: impossible
int: -2147483648
float: -2.14748e+09f
double: -2.14748e+09
[32m[-2147483649][0m
-2147483649 is double
char: impossible
int: impossible
float: -2.14748e+09f
double: -2.14748e+09
[32m[2147483647][0m
2147483647 is int
char: impossible
int: 2147483647
float: 2.14748e+09.0f
double: 2.14748e+09.0
[32m[2147483648][0m
2147483648 is double
char: impossible
int: impossible
float: 2.14748e+09f
double: 2.14748e+09
[32m[3.4028235e+38f][0m
3.4028235e+38f is float
char: impossible
int: impossible
float: 3.40282e+38f
double: 3.40282e+38
[32m[1e+40][0m
1e+40 is double
char: impossible
int: impossible
float: impossible
double: 1e+40
[32m[1.7976931348623157e+308][0m
1.7976931348623157e+308 is double
char: impossible
int: impossible
float: impossible
double: 1.79769e+308
[32m[1e+309][0m
1e+309 is NOT any convertible type
char: impossible
int: impossible
float: impossible
double: impossible
[32m[inf][0m
inf is pseudoliteral
char: impossible
int: impossible
float: inff
double: inf
[32m[infinity][0m
infinity is pseudoliteral
char: impossible
int: impossible
float: inff
double: inf
[32m[+inf][0m
+inf is pseudoliteral
char: impossible
int: impossible
float: inff
double: inf
[32m[++inf][0m
++inf is NOT any convertible type
char: impossible
int: impossible
float: impossible
double: impossible
[32m[-inf][0m
-inf is pseudoliteral
char: impossible
int: impossible
float: -inff
double: -inf
[32m[- inf][0m
- inf is NOT any convertible type
char: impossible
int: impossible
float: impossible
double: impossible
[32m[inff][0m
inff is pseudoliteral
char: impossible
int: impossible
float: inff
double: inf
[32m[-inff][0m
-inff is pseudoliteral
char: impossible
int: impossible
float: -inff
double: -inf
[32m[++inff][0m
++inff is NOT any convertible type
char: impossible
int: impossible
float: impossible
double: impossible
[32m[nan][0m
nan is pseudoliteral
char: impossible
int: impossible
float: nanf
double: nan
[32m[+nanf][0m
+nanf is pseudoliteral
char: impossible
int: impossible
float: nanf
double: nan
[32m[ -nanf][0m
 -nanf is pseudoliteral
char: impossible
int: impossible
float: -nanf
double: -nan
